DB_URL=mongodb+srv://admin:HKvlg3EtNK1TZbdG@cluster0.0uelf.mongodb.net/movieDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_iN=1d
JWT_REFRESH_SECRET=refreshscret
JWT_REFRESH_EXPIRES_IN=1y
NODE_ENV=development